SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Preguntas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Preguntas` (
  `idPreguntas` INT NOT NULL AUTO_INCREMENT,
  `cPreguntasD` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`idPreguntas`, `cPreguntasD`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Respuestas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Respuestas` (
  `idRespuestas` INT NOT NULL,
  `Respuestascol` VARCHAR(45) NULL,
  `Preguntas_idPreguntas` INT NOT NULL,
  `Preguntas_cPreguntasD` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`idRespuestas`, `Preguntas_idPreguntas`, `Preguntas_cPreguntasD`),
  CONSTRAINT `fk_Respuestas_Preguntas`
    FOREIGN KEY (`Preguntas_idPreguntas` , `Preguntas_cPreguntasD`)
    REFERENCES `mydb`.`Preguntas` (`idPreguntas` , `cPreguntasD`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Respuestas_Preguntas_idx` ON `mydb`.`Respuestas` (`Preguntas_idPreguntas` ASC, `Preguntas_cPreguntasD` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`Estado de Auditoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estado de Auditoria` (
  `idEstado de Auditoria` INT NOT NULL,
  `Aprobado con errores` VARCHAR(45) NULL,
  `Rechazado` VARCHAR(45) NULL,
  PRIMARY KEY (`idEstado de Auditoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Auditoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Auditoria` (
  `idAuditoria` INT NOT NULL,
  `aprobado` VARCHAR(45) NULL,
  `rechazado` VARCHAR(45) NULL,
  PRIMARY KEY (`idAuditoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Auditoria_has_Estado de Auditoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Auditoria_has_Estado de Auditoria` (
  `Auditoria_idAuditoria` INT NOT NULL,
  `Estado de Auditoria_idEstado de Auditoria` INT NOT NULL,
  PRIMARY KEY (`Auditoria_idAuditoria`, `Estado de Auditoria_idEstado de Auditoria`),
  CONSTRAINT `fk_Auditoria_has_Estado de Auditoria_Auditoria1`
    FOREIGN KEY (`Auditoria_idAuditoria`)
    REFERENCES `mydb`.`Auditoria` (`idAuditoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Auditoria_has_Estado de Auditoria_Estado de Auditoria1`
    FOREIGN KEY (`Estado de Auditoria_idEstado de Auditoria`)
    REFERENCES `mydb`.`Estado de Auditoria` (`idEstado de Auditoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Auditoria_has_Estado de Auditoria_Estado de Auditoria1_idx` ON `mydb`.`Auditoria_has_Estado de Auditoria` (`Estado de Auditoria_idEstado de Auditoria` ASC);

CREATE INDEX `fk_Auditoria_has_Estado de Auditoria_Auditoria1_idx` ON `mydb`.`Auditoria_has_Estado de Auditoria` (`Auditoria_idAuditoria` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`Respuestas_has_Auditoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Respuestas_has_Auditoria` (
  `Respuestas_idRespuestas` INT NOT NULL,
  `Respuestas_Preguntas_idPreguntas` INT NOT NULL,
  `Respuestas_Preguntas_cPreguntasD` VARCHAR(200) NOT NULL,
  `Auditoria_idAuditoria` INT NOT NULL,
  PRIMARY KEY (`Respuestas_idRespuestas`, `Respuestas_Preguntas_idPreguntas`, `Respuestas_Preguntas_cPreguntasD`, `Auditoria_idAuditoria`),
  CONSTRAINT `fk_Respuestas_has_Auditoria_Respuestas1`
    FOREIGN KEY (`Respuestas_idRespuestas` , `Respuestas_Preguntas_idPreguntas` , `Respuestas_Preguntas_cPreguntasD`)
    REFERENCES `mydb`.`Respuestas` (`idRespuestas` , `Preguntas_idPreguntas` , `Preguntas_cPreguntasD`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Respuestas_has_Auditoria_Auditoria1`
    FOREIGN KEY (`Auditoria_idAuditoria`)
    REFERENCES `mydb`.`Auditoria` (`idAuditoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Respuestas_has_Auditoria_Auditoria1_idx` ON `mydb`.`Respuestas_has_Auditoria` (`Auditoria_idAuditoria` ASC);

CREATE INDEX `fk_Respuestas_has_Auditoria_Respuestas1_idx` ON `mydb`.`Respuestas_has_Auditoria` (`Respuestas_idRespuestas` ASC, `Respuestas_Preguntas_idPreguntas` ASC, `Respuestas_Preguntas_cPreguntasD` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
